source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'slim'

gem 'bootstrap-sass'

gem 'mongoid', '~> 4.0.0.beta2' # edge mongoid we need it work with rails 4

group :development do
  gem 'pry-rails'
end
